{
  "name": "opendistro-alert-proxy",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.ts",
    "dev": "node --watch --inspect=0.0.0.0:9229 src/app.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/rison": "^0.1.0",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": "^25.0"
  },
  "dependencies": {
    "rison2": "^0.3.0"
  }
}
